# Data analysis with pandas

In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

## Series

Uma Series é como um array unidimensional, uma lista de valores. Toda Series possui um índice, o index,
que dá rótulos a cada elemento da lista.

In [42]:
notas = pd.Series([2,5,7,10,6])

notas.values

array([ 2,  5,  7, 10,  6])

In [43]:
notas.index

RangeIndex(start=0, stop=5, step=1)

In [44]:
notas = pd.Series([2,5,7,6,10], index=['Alfredo', 'Bernardo', 'Raissa', 'Julia', 'Caique'])

notas['Caique']

np.int64(10)

In [45]:
print('Media', notas.mean())
print('Desvio padrão', notas.std())

# estatiscas basicas
notas.describe()

Media 6.0
Desvio padrão 2.9154759474226504

count     5.000000
mean      6.000000
std       2.915476
min       2.000000
25%       5.000000
50%       6.000000
75%       7.000000
max      10.000000
dtype: float64

In [46]:
# series structure works well with numpy 

print(notas**2, '\n')

print(np.log(notas))

Alfredo       4
Bernardo     25
Raissa       49
Julia        36
Caique      100
dtype: int64

Alfredo     0.693147
Bernardo    1.609438
Raissa      1.945910
Julia       1.791759
Caique      2.302585
dtype: float64

## Dataframe

DataFrame é uma estrutura bidimensional de dados, como uma planilha. Os tipos de dados que com-
poem as colunas podem ser verificados por um metodo proprio, conforme obtemos no codigo fonte
"DataFrame".

In [47]:
df = pd.DataFrame({
    'Aluno': ['Alfredo', 'Bernardo', 'Raissa', 'Julia', 'Caique'],
    'Faltas': [0,2,8,6,5],
    'Prova': [10,7,8,9,8.5],
    'Seminário': [9.5,9.5,8.5,9.0,9.0],
})

df

      Aluno  Faltas  Prova  Seminário
0   Alfredo       0   10.0        9.5
1  Bernardo       2    7.0        9.5
2    Raissa       8    8.0        8.5
3     Julia       6    9.0        9.0
4    Caique       5    8.5        9.0

In [48]:
print(df.dtypes, '\n')
print(df.columns, '\n')
df['Seminário']

Aluno         object
Faltas         int64
Prova        float64
Seminário    float64
dtype: object

Index(['Aluno', 'Faltas', 'Prova', 'Seminário'], dtype='object')

0    9.5
1    9.5
2    8.5
3    9.0
4    9.0
Name: Seminário, dtype: float64

In [49]:
df.describe()

         Faltas      Prova  Seminário
count  5.000000   5.000000    5.00000
mean   4.200000   8.500000    9.10000
std    3.193744   1.118034    0.41833
min    0.000000   7.000000    8.50000
25%    2.000000   8.000000    9.00000
50%    5.000000   8.500000    9.00000
75%    6.000000   9.000000    9.50000
max    8.000000  10.000000    9.50000

In [50]:
print(df.sort_values(by=['Seminário', 'Faltas']), '\n')

print(df.sort_values(by=['Seminário', 'Faltas'], ascending=False), '\n')
# sort values does not affect original dataframe
print(df)

      Aluno  Faltas  Prova  Seminário
2    Raissa       8    8.0        8.5
4    Caique       5    8.5        9.0
3     Julia       6    9.0        9.0
0   Alfredo       0   10.0        9.5
1  Bernardo       2    7.0        9.5

      Aluno  Faltas  Prova  Seminário
1  Bernardo       2    7.0        9.5
0   Alfredo       0   10.0        9.5
3     Julia       6    9.0        9.0
4    Caique       5    8.5        9.0
2    Raissa       8    8.0        8.5

      Aluno  Faltas  Prova  Seminário
0   Alfredo       0   10.0        9.5
1  Bernardo       2    7.0        9.5
2    Raissa       8    8.0        8.5
3     Julia       6    9.0        9.0
4    Caique       5    8.5        9.0

In [59]:
print(df.loc[0], '\n')

print(df[df['Aluno'] == 'Alfredo'], '\n')

print(df[df['Prova'] > 7], '\n')

print(df[(df['Prova'] > 7) & (df['Seminário'] > 9.0)], '\n')

Aluno        Alfredo
Faltas             0
Prova           10.0
Seminário        9.5
Name: 0, dtype: object

     Aluno  Faltas  Prova  Seminário
0  Alfredo       0   10.0        9.5

     Aluno  Faltas  Prova  Seminário
0  Alfredo       0   10.0        9.5
2   Raissa       8    8.0        8.5
3    Julia       6    9.0        9.0
4   Caique       5    8.5        9.0

     Aluno  Faltas  Prova  Seminário
0  Alfredo       0   10.0        9.5

## Read and manipulate files

In [60]:
df = pd.read_csv('assets/dados_v3.csv')

df

      condominio  quartos  suites  vagas  area      bairro    preco       pm2
0            350        1     0.0    1.0    21  Campo Belo   340000  16190.48
1            800        1     0.0    1.0    64  Campo Belo   770000  12031.25
2            674        1     0.0    1.0    61  Campo Belo   600000   9836.07
3            700        1     1.0    1.0    70  Campo Belo   700000  10000.00
4            440        1     0.0    1.0    44  Campo Belo   515000  11704.55
...          ...      ...     ...    ...   ...         ...      ...       ...
1992        1080        3     1.0    1.0    80   Alphavile   680000   8500.00
1993         750        3     0.0    1.0    82   Alphavile   650000   7926.83
1994         700        3     1.0    1.0   100   Alphavile   629900   6299.00
1995        1850        3     1.0    2.0   166   Alphavile  1600000   9638.55
1996         800        3     1.0    1.0   107   Alphavile   540000   5046.73

[1997 rows x 8 columns]

In [63]:
#get unique data
print(df.bairro.unique(), '\n')

# count values
print(df.bairro.value_counts(), '\n')
# count % values
print(df.bairro.value_counts(normalize=True), '\n')

['Campo Belo' 'Itaim' 'Moema' 'Tatuapé' 'Jardins' 'Jardim Europa'
 'Alphavile']

bairro
Itaim            346
Alphavile        341
Campo Belo       307
Jardins          281
Jardim Europa    280
Tatuapé          237
Moema            205
Name: count, dtype: int64

bairro
Itaim            0.173260
Alphavile        0.170756
Campo Belo       0.153731
Jardins          0.140711
Jardim Europa    0.140210
Tatuapé          0.118678
Moema            0.102654
Name: proportion, dtype: float64

In [66]:
df.groupby('bairro').mean()

,condominio,quartos,suites,vagas,area,preco,pm2
bairro,,,,,,,
Alphavile,681.175953,2.131965,0.944282,1.143695,81.457478,5.750780e+05,7149.804985
Campo Belo,914.475570,2.107492,1.048860,1.159609,83.837134,1.010614e+06,12034.486189
Itaim,991.861272,2.101156,1.034682,1.080925,101.855491,1.216344e+06,11965.298699
Jardim Europa,1260.010714,2.207143,1.064286,1.164286,91.832143,1.946193e+06,20761.351036
Jardins,1357.120996,2.181495,1.192171,1.220641,100.615658,2.033096e+06,19738.407794
Moema,985.234146,2.058537,1.029268,1.200000,88.497561,1.454571e+06,16511.582780
Tatuapé,619.940928,2.097046,0.970464,1.130802,79.949367,4.788869e+05,6145.624473

In [70]:
df.groupby('bairro').mean() ['area'].sort_values()

bairro
Tatuapé           79.949367
Alphavile         81.457478
Campo Belo        83.837134
Moema             88.497561
Jardim Europa     91.832143
Jardins          100.615658
Itaim            101.855491
Name: area, dtype: float64

In [79]:
print(df["bairro"].apply(lambda x: x[:4]), '\n')
df['bairro'].apply(lambda x: x.upper())

0       Camp
1       Camp
2       Camp
3       Camp
4       Camp
        ...
1992    Alph
1993    Alph
1994    Alph
1995    Alph
1996    Alph
Name: bairro, Length: 1997, dtype: object

0       CAMPO BELO
1       CAMPO BELO
2       CAMPO BELO
3       CAMPO BELO
4       CAMPO BELO
           ...
1992     ALPHAVILE
1993     ALPHAVILE
1994     ALPHAVILE
1995     ALPHAVILE
1996     ALPHAVILE
Name: bairro, Length: 1997, dtype: object

In [80]:
df2 = df.head()
df2 = df2.replace({"pm2": {12031.25: np.nan}})
df2

   condominio  quartos  suites  vagas  area      bairro   preco       pm2
0         350        1     0.0    1.0    21  Campo Belo  340000  16190.48
1         800        1     0.0    1.0    64  Campo Belo  770000       NaN
2         674        1     0.0    1.0    61  Campo Belo  600000   9836.07
3         700        1     1.0    1.0    70  Campo Belo  700000  10000.00
4         440        1     0.0    1.0    44  Campo Belo  515000  11704.55

In [82]:
#  drop na lines
df2.dropna()

   condominio  quartos  suites  vagas  area      bairro   preco       pm2
0         350        1     0.0    1.0    21  Campo Belo  340000  16190.48
1         800        1     0.0    1.0    64  Campo Belo  770000       NaN
2         674        1     0.0    1.0    61  Campo Belo  600000   9836.07
3         700        1     1.0    1.0    70  Campo Belo  700000  10000.00
4         440        1     0.0    1.0    44  Campo Belo  515000  11704.55

In [88]:
df2.fillna(9000)
# TODO: see how to get mean of value

   condominio  quartos  suites  vagas  area      bairro   preco       pm2
0         350        1     0.0    1.0    21  Campo Belo  340000  16190.48
1         800        1     0.0    1.0    64  Campo Belo  770000   9000.00
2         674        1     0.0    1.0    61  Campo Belo  600000   9836.07
3         700        1     1.0    1.0    70  Campo Belo  700000  10000.00
4         440        1     0.0    1.0    44  Campo Belo  515000  11704.55

In [92]:
df2.isna()

   condominio  quartos  suites  vagas   area  bairro  preco    pm2
0       False    False   False  False  False   False  False  False
1       False    False   False  False  False   False  False   True
2       False    False   False  False  False   False  False  False
3       False    False   False  False  False   False  False  False
4       False    False   False  False  False   False  False  False

## Advanced Dataframes

In [98]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.core.display import Image

# error :(
# pd.set_option('max_columns', 50)

OptionError: Pattern matched multiple keys

### Joining