# Data analysis with pandas

In [177]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

## Series

Uma Series é como um array unidimensional, uma lista de valores. Toda Series possui um índice, o index,
que dá rótulos a cada elemento da lista.

In [178]:
notas = pd.Series([2,5,7,10,6])

notas.values

array([ 2,  5,  7, 10,  6])

In [179]:
notas.index

RangeIndex(start=0, stop=5, step=1)

In [180]:
notas = pd.Series([2,5,7,6,10], index=['Alfredo', 'Bernardo', 'Raissa', 'Julia', 'Caique'])

notas['Caique']

np.int64(10)

In [181]:
print('Media', notas.mean())
print('Desvio padrão', notas.std())

# estatiscas basicas
notas.describe()

Media 6.0
Desvio padrão 2.9154759474226504

count     5.000000
mean      6.000000
std       2.915476
min       2.000000
25%       5.000000
50%       6.000000
75%       7.000000
max      10.000000
dtype: float64

In [182]:
# series structure works well with numpy 

print(notas**2, '\n')

print(np.log(notas))

Alfredo       4
Bernardo     25
Raissa       49
Julia        36
Caique      100
dtype: int64

Alfredo     0.693147
Bernardo    1.609438
Raissa      1.945910
Julia       1.791759
Caique      2.302585
dtype: float64

## Dataframe

DataFrame é uma estrutura bidimensional de dados, como uma planilha. Os tipos de dados que com-
poem as colunas podem ser verificados por um metodo proprio, conforme obtemos no codigo fonte
"DataFrame".

In [183]:
df = pd.DataFrame({
    'Aluno': ['Alfredo', 'Bernardo', 'Raissa', 'Julia', 'Caique'],
    'Faltas': [0,2,8,6,5],
    'Prova': [10,7,8,9,8.5],
    'Seminário': [9.5,9.5,8.5,9.0,9.0],
})

df

      Aluno  Faltas  Prova  Seminário
0   Alfredo       0   10.0        9.5
1  Bernardo       2    7.0        9.5
2    Raissa       8    8.0        8.5
3     Julia       6    9.0        9.0
4    Caique       5    8.5        9.0

In [184]:
print(df.dtypes, '\n')
print(df.columns, '\n')
df['Seminário']

Aluno         object
Faltas         int64
Prova        float64
Seminário    float64
dtype: object

Index(['Aluno', 'Faltas', 'Prova', 'Seminário'], dtype='object')

0    9.5
1    9.5
2    8.5
3    9.0
4    9.0
Name: Seminário, dtype: float64

In [185]:
df.describe()

         Faltas      Prova  Seminário
count  5.000000   5.000000    5.00000
mean   4.200000   8.500000    9.10000
std    3.193744   1.118034    0.41833
min    0.000000   7.000000    8.50000
25%    2.000000   8.000000    9.00000
50%    5.000000   8.500000    9.00000
75%    6.000000   9.000000    9.50000
max    8.000000  10.000000    9.50000

In [186]:
print(df.sort_values(by=['Seminário', 'Faltas']), '\n')

print(df.sort_values(by=['Seminário', 'Faltas'], ascending=False), '\n')
# sort values does not affect original dataframe
print(df)

      Aluno  Faltas  Prova  Seminário
2    Raissa       8    8.0        8.5
4    Caique       5    8.5        9.0
3     Julia       6    9.0        9.0
0   Alfredo       0   10.0        9.5
1  Bernardo       2    7.0        9.5

      Aluno  Faltas  Prova  Seminário
1  Bernardo       2    7.0        9.5
0   Alfredo       0   10.0        9.5
3     Julia       6    9.0        9.0
4    Caique       5    8.5        9.0
2    Raissa       8    8.0        8.5

      Aluno  Faltas  Prova  Seminário
0   Alfredo       0   10.0        9.5
1  Bernardo       2    7.0        9.5
2    Raissa       8    8.0        8.5
3     Julia       6    9.0        9.0
4    Caique       5    8.5        9.0

In [187]:
print(df.loc[0], '\n')

print(df[df['Aluno'] == 'Alfredo'], '\n')

print(df[df['Prova'] > 7], '\n')

print(df[(df['Prova'] > 7) & (df['Seminário'] > 9.0)], '\n')

Aluno        Alfredo
Faltas             0
Prova           10.0
Seminário        9.5
Name: 0, dtype: object

     Aluno  Faltas  Prova  Seminário
0  Alfredo       0   10.0        9.5

     Aluno  Faltas  Prova  Seminário
0  Alfredo       0   10.0        9.5
2   Raissa       8    8.0        8.5
3    Julia       6    9.0        9.0
4   Caique       5    8.5        9.0

     Aluno  Faltas  Prova  Seminário
0  Alfredo       0   10.0        9.5

## Read and manipulate files

In [188]:
df = pd.read_csv('assets/dados_v3.csv')

df

      condominio  quartos  suites  vagas  area      bairro    preco       pm2
0            350        1     0.0    1.0    21  Campo Belo   340000  16190.48
1            800        1     0.0    1.0    64  Campo Belo   770000  12031.25
2            674        1     0.0    1.0    61  Campo Belo   600000   9836.07
3            700        1     1.0    1.0    70  Campo Belo   700000  10000.00
4            440        1     0.0    1.0    44  Campo Belo   515000  11704.55
...          ...      ...     ...    ...   ...         ...      ...       ...
1992        1080        3     1.0    1.0    80   Alphavile   680000   8500.00
1993         750        3     0.0    1.0    82   Alphavile   650000   7926.83
1994         700        3     1.0    1.0   100   Alphavile   629900   6299.00
1995        1850        3     1.0    2.0   166   Alphavile  1600000   9638.55
1996         800        3     1.0    1.0   107   Alphavile   540000   5046.73

[1997 rows x 8 columns]

In [189]:
#get unique data
print(df.bairro.unique(), '\n')

# count values
print(df.bairro.value_counts(), '\n')
# count % values
print(df.bairro.value_counts(normalize=True), '\n')

['Campo Belo' 'Itaim' 'Moema' 'Tatuapé' 'Jardins' 'Jardim Europa'
 'Alphavile']

bairro
Itaim            346
Alphavile        341
Campo Belo       307
Jardins          281
Jardim Europa    280
Tatuapé          237
Moema            205
Name: count, dtype: int64

bairro
Itaim            0.173260
Alphavile        0.170756
Campo Belo       0.153731
Jardins          0.140711
Jardim Europa    0.140210
Tatuapé          0.118678
Moema            0.102654
Name: proportion, dtype: float64

In [190]:
df.groupby('bairro').mean()

,condominio,quartos,suites,vagas,area,preco,pm2
bairro,,,,,,,
Alphavile,681.175953,2.131965,0.944282,1.143695,81.457478,5.750780e+05,7149.804985
Campo Belo,914.475570,2.107492,1.048860,1.159609,83.837134,1.010614e+06,12034.486189
Itaim,991.861272,2.101156,1.034682,1.080925,101.855491,1.216344e+06,11965.298699
Jardim Europa,1260.010714,2.207143,1.064286,1.164286,91.832143,1.946193e+06,20761.351036
Jardins,1357.120996,2.181495,1.192171,1.220641,100.615658,2.033096e+06,19738.407794
Moema,985.234146,2.058537,1.029268,1.200000,88.497561,1.454571e+06,16511.582780
Tatuapé,619.940928,2.097046,0.970464,1.130802,79.949367,4.788869e+05,6145.624473

In [191]:
df.groupby('bairro').mean() ['area'].sort_values()

bairro
Tatuapé           79.949367
Alphavile         81.457478
Campo Belo        83.837134
Moema             88.497561
Jardim Europa     91.832143
Jardins          100.615658
Itaim            101.855491
Name: area, dtype: float64

In [192]:
print(df["bairro"].apply(lambda x: x[:4]), '\n')
df['bairro'].apply(lambda x: x.upper())

0       Camp
1       Camp
2       Camp
3       Camp
4       Camp
        ...
1992    Alph
1993    Alph
1994    Alph
1995    Alph
1996    Alph
Name: bairro, Length: 1997, dtype: object

0       CAMPO BELO
1       CAMPO BELO
2       CAMPO BELO
3       CAMPO BELO
4       CAMPO BELO
           ...
1992     ALPHAVILE
1993     ALPHAVILE
1994     ALPHAVILE
1995     ALPHAVILE
1996     ALPHAVILE
Name: bairro, Length: 1997, dtype: object

In [193]:
df2 = df.head()
df2 = df2.replace({"pm2": {12031.25: np.nan}})
df2

   condominio  quartos  suites  vagas  area      bairro   preco       pm2
0         350        1     0.0    1.0    21  Campo Belo  340000  16190.48
1         800        1     0.0    1.0    64  Campo Belo  770000       NaN
2         674        1     0.0    1.0    61  Campo Belo  600000   9836.07
3         700        1     1.0    1.0    70  Campo Belo  700000  10000.00
4         440        1     0.0    1.0    44  Campo Belo  515000  11704.55

In [194]:
#  drop na lines
df2.dropna()

   condominio  quartos  suites  vagas  area      bairro   preco       pm2
0         350        1     0.0    1.0    21  Campo Belo  340000  16190.48
2         674        1     0.0    1.0    61  Campo Belo  600000   9836.07
3         700        1     1.0    1.0    70  Campo Belo  700000  10000.00
4         440        1     0.0    1.0    44  Campo Belo  515000  11704.55

In [195]:
df2.fillna(9000)
# TODO: see how to get mean of value

   condominio  quartos  suites  vagas  area      bairro   preco       pm2
0         350        1     0.0    1.0    21  Campo Belo  340000  16190.48
1         800        1     0.0    1.0    64  Campo Belo  770000   9000.00
2         674        1     0.0    1.0    61  Campo Belo  600000   9836.07
3         700        1     1.0    1.0    70  Campo Belo  700000  10000.00
4         440        1     0.0    1.0    44  Campo Belo  515000  11704.55

In [196]:
df2.isna()

   condominio  quartos  suites  vagas   area  bairro  preco    pm2
0       False    False   False  False  False   False  False  False
1       False    False   False  False  False   False  False   True
2       False    False   False  False  False   False  False  False
3       False    False   False  False  False   False  False  False
4       False    False   False  False  False   False  False  False

## Advanced Dataframes

In [197]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.core.display import Image

pd.set_option('display.max_columns', 50)

### Joining

A partir do docstring:

how : {'left', 'right', 'outer', 'inner'}, default 'inner'

· left: usa apenas chaves do frame da esquerda (SQL: left outer join).

. right: usa apenas chaves do frame da direita (SQL: right outer join).

. outer: usa a unio das chaves de ambos os frames (SQL: full outer join).

· inner: usa a interseção das chaves de ambos os frames (SQL: inner join).

In [198]:
left_frame = pd.DataFrame({'key': range(5),'left_value': ['a','b','c','d','e']})
right_frame = pd.DataFrame({'key': range(2, 7),'right_value': ['f','g','h','i','j']})
print(left_frame)
print('\n')
print(right_frame)

   key left_value
0    0          a
1    1          b
2    2          c
3    3          d
4    4          e


   key right_value
0    2           f
1    3           g
2    4           h
3    5           i
4    6           j

#### Inner join

In [199]:
pd.merge(left_frame, right_frame, on='key', how='inner')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h

In [200]:
# the above code is just like sql inner join, if we want all values based on a left/right key or index we can do it

pd.merge(left_frame, right_frame, left_on='key', right_index=True)

   key  key_x left_value  key_y right_value
0    0      0          a      2           f
1    1      1          b      3           g
2    2      2          c      4           h
3    3      3          d      5           i
4    4      4          e      6           j

#### Left join

In [201]:
pd.merge(left_frame, right_frame, on='key', how='left')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h

#### Right join

In [202]:
pd.merge(left_frame, right_frame, on='key', how='right')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h
3    5        NaN           i
4    6        NaN           j

### Outer join

In [203]:
pd.merge(left_frame, right_frame, on='key', how='outer')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h
5    5        NaN           i
6    6        NaN           j

### Combining

Pandas também provê mecanismos de combinar DataFrames a partir do eixo - pandas.concat. Essa função é equivalente ao SQL UNION, mas, logicamente, há muito mais que se pode fazer com ela.

Pandas.concat pega uma lista de series ou DataFrames e retorna uma Series ou DataFrame de objetos concatenados. Perceba que, por causa dessa função, você pode combinar vários objetos em um.

In [204]:
pd.concat([left_frame, right_frame])

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c         NaN
3    3          d         NaN
4    4          e         NaN
0    2        NaN           f
1    3        NaN           g
2    4        NaN           h
3    5        NaN           i
4    6        NaN           j

In [205]:
pd.concat([left_frame, right_frame], axis=1)

   key left_value  key right_value
0    0          a    2           f
1    1          b    3           g
2    2          c    4           h
3    3          d    5           i
4    4          e    6           j

### Grouping

In [206]:
recife_df = pd.read_csv('assets/salarios_recife_outubro_2013.csv', converters={'R$SALARIO' : lambda x: float(x.replace('R$', ''))})

recife_df

,ORGAO,NOME,CATEGORIA,CARGO,FUNCAO,R$SALARIO
0,SECRETARIA DE EDUCACAO,9/16/13,ESTATUTARIO,TECNICO EDUCACIONAL,NaN,1902.24
1,SECRETARIA DE EDUCACAO,GOV. PERNAMBUCO **** CONSISTHR **...,ESTATUTARIO,ASSIST ADMINIST EDUCACIONAL,NaN,2667.97
2,SECRETARIA DE EDUCACAO,ARNEY SPINELI GUIMARAES,ESTATUTARIO,TECNICO EDUCACIONAL,NaN,2302.24
3,SERES - SECRETARIA EXECUTIVA DE RESSOCIALIZACAO,ARNEY SPINELI GUIMARAES,CTD - CONTRATO TEMPO DETERMINADO,PSICOLOGO - CTD,NaN,1770.00
4,SECRETARIA DE EDUCACAO,ITA DE CASSIA FISCHER DEL PINO,ESTATUTARIO,PROFESSOR,NaN,2325.26
...,...,...,...,...,...,...
133907,ITERPE - INSTITUTO DE TERRAS E REFORMA AGRARIA...,SIMONE VALERIA DE GUSMAO SANTOS,CTD - CONTRATO TEMPO DETERMINADO,ASSISTENTE ADMINISTRATIVO CTD,NaN,1100.00
133908,ITERPE - INSTITUTO DE TERRAS E REFORMA AGRARIA...,THAIS SOARES FONSECA,COMISSIONADO,ASSESS SUP AO SEC-ASS NAT TEC,ASSESS SUP AO SEC-ASS NAT TEC,4429.61
133909,ITERPE - INSTITUTO DE TERRAS E REFORMA AGRARIA...,VIVIANE DA SILVA LUCENA PATRIOTA,CTD - CONTRATO TEMPO DETERMINADO,TECNICO NA AREA SOCIAL - CTD,NaN,2200.00
133910,ITERPE - INSTITUTO DE TERRAS E REFORMA AGRARIA...,WAGNER LEITE DE OLIVEIRA,CTD - CONTRATO TEMPO DETERMINADO,TECNICO AGRICOLA - CTD,NaN,1635.00
133911,ITERPE - INSTITUTO DE TERRAS E REFORMA AGRARIA...,WANDERSON SIQUEIRA FREIRE LINS,CTD - CONTRATO TEMPO DETERMINADO,ENGENHEIRO AGRONOMO - CTD,NaN,4590.00

In [207]:
orgao = recife_df.groupby('ORGAO')
orgao.count()

,NOME,CATEGORIA,CARGO,FUNCAO,R$SALARIO
ORGAO,,,,,
"SECRETARIA DE TRABALHO,QUALIFICACAO E EMPREENDEDORISMO",280,280,280,103,280
AD DIPER -AGENCIA DE DESENVOLVIMENTO ECONOMICO DE PERNAMBUCO,143,143,143,104,143
ADMINISTRACAO GERAL DE FERNANDO DE NORONHA,467,467,467,58,467
APAC - AGENCIA PERNAMBUCANA DE AGUAS E CLIMA,97,97,97,92,97
ARPE - AGENCIA ESTADUAL DE REGULACAO DE PERNAMBUCO,84,84,84,77,84
...,...,...,...,...,...
SECRETARIA DO GOVERNO,53,53,53,52,53
SECRETARIA DOS ESPORTES,41,41,41,40,41
SECRETARIA EXTRAORDINARIA DA COPA DE 2014,41,41,41,38,41
SERES - SECRETARIA EXECUTIVA DE RESSOCIALIZACAO,2049,2049,2049,583,2049
UPE - UNIVERSIDADE DE PERNAMBUCO,5115,5115,5115,3312,5115

In [208]:
orgao['R$SALARIO'].sum() [5:10]

ORGAO
ATI - AGENCIA ESTADUAL DE TECNOLOGIA DA INFORMACAO                             2931535.84
CEHAB - COMPANHIA ESTADUAL DE HABITACAO E OBRAS                                 530249.65
CEPE - COMPANHIA EDITORA DA PERNAMBUCO                                          413150.11
CONDEPE / FIDEM - AGENCIA ESTADUAL DE PLANEJAMENTO E PESQUISA DE PERNAMBUCO     256889.50
CONSERVATORIO PERNAMBUCANO DE MUSICA                                            232381.19
Name: R$SALARIO, dtype: float64

In [209]:
orgao['CARGO'].apply(lambda x: len(x.unique())).sort_values(ascending=False)

ORGAO
ADMINISTRACAO GERAL DE FERNANDO DE NORONHA                                     108
SECRETARIA DE SAUDE                                                             65
SECRETARIA DE EDUCACAO                                                          64
HEMOPE - FUNDACAO DE HEMATOLOGIA E HEMOTERAPIA DE PERNAMBUCO                    62
UPE - UNIVERSIDADE DE PERNAMBUCO                                                49
                                                                              ...
CONDEPE / FIDEM - AGENCIA ESTADUAL DE PLANEJAMENTO E PESQUISA DE PERNAMBUCO      8
SECRETARIA EXTRAORDINARIA DA COPA DE 2014                                        8
IRH - INSTITUTO DE RECURSOS HUMANOS                                              4
PENSOES ESPECIAIS                                                                3
PEN ESP DEC JUD                                                                  1
Name: CARGO, Length: 61, dtype: int64

In [210]:
def ranker(df):
    ''' 
    Atribui uma classificação a cada funcionário com base no salário, sendo 1 o mais bem pago. 
Assume que os dados estão classificados com DESC.
    '''
    df['orgao_rank'] = np.arange(len(df)) + 1
    return df

In [211]:
recife_df.sort_values('R$SALARIO', ascending=False, inplace=True)
recife_df = recife_df.groupby('ORGAO').apply(ranker)
recife_df[recife_df.orgao_rank == 1].head(10)

/tmp/ipykernel_33551/1020714441.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  recife_df = recife_df.groupby('ORGAO').apply(ranker)

,,ORGAO,NOME,CATEGORIA,CARGO,FUNCAO,R$SALARIO,orgao_rank
ORGAO,,,,,,,,
"SECRETARIA DE TRABALHO,QUALIFICACAO E EMPREENDEDORISMO",8898,"SECRETARIA DE TRABALHO,QUALIFICACAO E EMPREEN...",ANTONIO CARLOS MARANHAO DE AGUIAR,COMISSIONADO,SECRETARIO DE ESTADO,NaN,10570.00,1
AD DIPER -AGENCIA DE DESENVOLVIMENTO ECONOMICO DE PERNAMBUCO,119220,AD DIPER -AGENCIA DE DESENVOLVIMENTO ECONOMICO...,ROBERTO DE ABREU E LIMA ALMEIDA,COMISSIONADO,DIRETOR PRESIDENTE CDA-1,DIRETOR PRESIDENTE CDA-1,12757.28,1
ADMINISTRACAO GERAL DE FERNANDO DE NORONHA,116427,ADMINISTRACAO GERAL DE FERNANDO DE NORONHA,ROMEU NEVES BAPTISTA,COMISSIONADO,ADM.GER.F.DE NORONHA,ADM.GER.F.DE NORONHA,9966.62,1
APAC - AGENCIA PERNAMBUCANA DE AGUAS E CLIMA,133702,APAC - AGENCIA PERNAMBUCANA DE AGUAS E CLIMA,MARCELO CAUAS ASFORA,COMISSIONADO,EXTRA QUADRO,DIRETOR PRESIDENTE,7973.30,1
ARPE - AGENCIA ESTADUAL DE REGULACAO DE PERNAMBUCO,116531,ARPE - AGENCIA ESTADUAL DE REGULACAO DE PERNAM...,FLAVIO CAVALCANTI VELOSO DA COSTA,CONSELHEIRO,SERVIDOR EXTRA-QUADRO,CONSELHEIRO,10963.28,1
ATI - AGENCIA ESTADUAL DE TECNOLOGIA DA INFORMACAO,91318,ATI - AGENCIA ESTADUAL DE TECNOLOGIA DA INFORM...,ADEMILTON CIPRIANO DA SILVA,CELETISTA,AM EM GEST TEC INF E COM-SUP,NaN,28953.55,1
CEHAB - COMPANHIA ESTADUAL DE HABITACAO E OBRAS,132105,CEHAB - COMPANHIA ESTADUAL DE HABITACAO E OBRAS,ADILSON SOARES RODRIGUES,COMISSIONADO,GERENTE DAS-4,GERENTE DAS-4,13178.08,1
CEPE - COMPANHIA EDITORA DA PERNAMBUCO,91898,CEPE - COMPANHIA EDITORA DA PERNAMBUCO,LUIZ NAPOLEAO VIEIRA DE MEDEIROS SOBRINHO,EXTRA QUADRO,SUPERINTENDENTE JURIDICO,SUPERINTENDENTE JURIDICO,10926.36,1
CONDEPE / FIDEM - AGENCIA ESTADUAL DE PLANEJAMENTO E PESQUISA DE PERNAMBUCO,116676,CONDEPE / FIDEM - AGENCIA ESTADUAL DE PLANEJAM...,MAURILIO SOARES DE LIMA,COMISSIONADO,SERVIDOR EXTRA-QUADRO,DIRETOR PRESIDENTE,7973.30,1
CONSERVATORIO PERNAMBUCANO DE MUSICA,82736,CONSERVATORIO PERNAMBUCANO DE MUSICA,SIDOR HULAK,ESTATUTARIO,PROFESSOR NIVEL TECNICO,GER E ASSESSORAMENTO SUPERIOR,8094.69,1

In [213]:
recife_df[recife_df.ORGAO == "ATI - AGENCIA ESTADUAL DE TECNOLOGIA DA INFORMACAO"] [:5]

                                                                                                      ORGAO  \
ORGAO
ATI - AGENCIA ESTADUAL DE TECNOLOGIA DA INFORMACAO 91318  ATI - AGENCIA ESTADUAL DE TECNOLOGIA DA INFORM...
                                                   91487  ATI - AGENCIA ESTADUAL DE TECNOLOGIA DA INFORM...
                                                   91373  ATI - AGENCIA ESTADUAL DE TECNOLOGIA DA INFORM...
                                                   91737  ATI - AGENCIA ESTADUAL DE TECNOLOGIA DA INFORM...
                                                   91457  ATI - AGENCIA ESTADUAL DE TECNOLOGIA DA INFORM...

                                                                                    NOME  \
ORGAO
ATI - AGENCIA ESTADUAL DE TECNOLOGIA DA INFORMACAO 91318     ADEMILTON CIPRIANO DA SILVA
                                                   91487      GISELE MARIA DE SOUZA LIMA
                                                   91373           AURELIO GABRIELE NETO
                                                   91737  ROBERTO DO REGO BARROS CARICIO
                                                   91457         FABIO BARROS DA FONSECA

                                                          CATEGORIA  \
ORGAO
ATI - AGENCIA ESTADUAL DE TECNOLOGIA DA INFORMACAO 91318  CELETISTA
                                                   91487  CELETISTA
                                                   91373  CELETISTA
                                                   91737  CELETISTA
                                                   91457  CELETISTA

                                                                                  CARGO  \
ORGAO
ATI - AGENCIA ESTADUAL DE TECNOLOGIA DA INFORMACAO 91318   AM EM GEST TEC INF E COM-SUP
                                                   91487   AM EM GEST TEC INF E COM-SUP
                                                   91373   AM EM GEST TEC INF E COM-SUP
                                                   91737   AM EM GEST TEC INF E COM-SUP
                                                   91457  ASS EM GEST TEC INF E COM-SUP

                                                                                 FUNCAO  \
ORGAO
ATI - AGENCIA ESTADUAL DE TECNOLOGIA DA INFORMACAO 91318                            NaN
                                                   91487  GERENTE DO REL DO GOV DIGITAL
                                                   91373               CHEFE DE UNIDADE
                                                   91737                            NaN
                                                   91457                            NaN

                                                          R$SALARIO  \
ORGAO
ATI - AGENCIA ESTADUAL DE TECNOLOGIA DA INFORMACAO 91318   28953.55
                                                   91487   26840.84
                                                   91373   19776.35
                                                   91737   19390.87
                                                   91457   17614.35

                                                          orgao_rank
ORGAO
ATI - AGENCIA ESTADUAL DE TECNOLOGIA DA INFORMACAO 91318           1
                                                   91487           2
                                                   91373           3
                                                   91737           4
                                                   91457           5